
@import url("https://fonts.googleapis.com/css?family=Titillium+Web");

*{
    font-family: "Titillium Web",Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    /* --color-base: #353b48;
    --letra-base: #fff;
    --color-borde: #40739e;
    --h-sidebar: #2f3640; */
}

.myJT{
    background:var(--color-base);
    color:var(--letra-color);
    padding: 5px;
    border-bottom:8px solid var(--color-borde) ;
}

form , .contenedor{
    border-top:.1em solid #40739e ;
    border-bottom:.1em solid #40739e ;
    border-left:.1em solid #40739e ;
    border-right:.1em solid #40739e ;
    padding: 32px;
    border-radius: 0px;
    margin-bottom: 8px;
}

.hTabla{
    background:var(--color-base);
    color:var(--letra-color);
    text-align: center;
}

table{
    margin-top: 10px;
}

.textoBase{
    font-weight: normal;
    font-size: 14px;
}

.centrar{
    text-align: center;
}

.btnEspacio {
    margin-bottom: 8px;
  }

img{
    max-height: 250px;;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: var(--color-base);
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background:var(--color-base);
    color: var(--letra-color);
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
    border-right: 1px solid #fff;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: var(--h-sidebar);
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid var(--color-borde);
}

#sidebar ul p {
    color: var(--letra-color);
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1em;
    display: block;    
}
#sidebar ul li a:hover {
    color: var(--letra-color);
    background:var(--h-sidebar);
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: var(--letra-color);
    background:var(--h-sidebar);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: var(--color-base);
}

ul.CTAs {
    padding: 4px 20px 0px 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.article {
    background: var(--h-sidebar) ;
    color: var(--letra-color) ;
    padding: 0px;
}

a.article:hover {
    background: var(--letra-color) ;
    color: var(--h-sidebar) ;    
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    border:solid 1px var(--h-sidebar) !important;
}

.sidebarCollapse {
    cursor: pointer;
}

.sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

.sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
.sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
.sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


.sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


#lnkAbre{
    display: none;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {

    #lnkCierre{
        display: none;
    }
    
    #lnkAbre{
        display: initial;
    }

    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }

    #lblTitular{
        font-size:20px;
    }

    #badgeInfo , #titular{
        font-size:18px;
        display:block;
    }

    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    .sidebarCollapse span:first-of-type,
    .sidebarCollapse span:nth-of-type(2),
    .sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    .sidebarCollapse.active span {
        margin: 0 auto;
    }
    .sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    .sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    .sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
}

.modal-carga{
    background: var(--h-sidebar);
}

.modal-carga-letra{
    color: var(--letra-color);
}

.cierre{
    position: absolute;
    left: 230px;
    top: 1px;
}

.borde{
    width:50%;
}
.salirSistema{
    height: 10px;
    font-size:20px;
    padding-top:5px;
    
}

.verMenu{
    padding:10px;
    font-size:20px;
}

.abre{
    position: absolute;
    left: 75px;
    top: 24px;
}

.login_box{
    background: var(--color-base);
    padding: 0px;
}

#frmLogin{
    border-color: var(--color-borde);
}

.bordeLogin{
   border-color: var(--color-base);
   border-width: 5px;
   border-style: solid;
}

.tituloLogin{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 5px;
    color:var(--h-sidebar);
}

.lblTitulo{
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 4px;
}

.login-page,
.register-page {
 background: var(--letra-base);
}

.login-box,
.register-box {
 width: 500px;
 margin: 7% auto;
}

@media (max-width: 768px) {
 .login-box,
 .register-box {
   width: 90%;
   margin-top: 20px;
 }
}
.login-box-body,
.register-box-body {
 background: var(--letra-base);
 padding: 20px;
}

.lead{
    padding: 0px;
}

#txtMnuOp{
    padding: 1px;
    background-color: var(--color-base);
    border-top:1px solid var(--h-sidebar);
    border-bottom:1px solid var(--h-sidebar);
    color:var(--letra-base);
}

#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index:1

}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
    
}
#scroll:hover {
    background-color:#3498db;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

.inputColor{
    display: none;
}

.circuloTema{
    border-radius: 50%;
    width: 100px;
    color: #000;
    display: block;
    margin: 0 auto;
    
}

.circuloTema:hover{
    cursor: pointer;
}

.borde{
    text-shadow: 2px 1px rgba(0,0,0,0.7);
}

/* ASISTENCIAS */

input#claveAS[type="number"]::-webkit-outer-spin-button,
input#claveAS[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

input#claveAS[type="number"]{
    -moz-appearance: textfield;
}

span#reloj{
    font-family: 'DJB Get Digital', sans-serif;
    font-size: 69px;
}

label.lblTiempo{
    width: 100%;
}


.clave-group input[type="number"]{
    padding-left: 40px;
}

.clave-group{
    position: relative;
}

.clave-group i{
    position: absolute;
    left: 0px;
    top: 1px;
    padding: 30px 25px 26px 25px;
    color: #000;
    transition: .3s;
}

.clave-group.bg-icon input[type="number"]:focus + i{
    color: #fff;
    background-color: dodgerblue;
}

.clave-group.bg-icon i{
    background-color: #aaa;
    color: #fff;
    border-radius: 4px 0 0 4px;
    font-size: 20px;
}

input#claveAS[type="number"]{
    padding: 15px 12px 15px 80px;
    font-size: 30px;
}

span.clave_ph{
    position: absolute;
    font-size: 30px;
    left: 80px;
    top: 15px;
    color: #aaa;
    transition:  all .3s ease-in;
}

.clave-group input[type="number"]:focus + .clave_ph, .clave-group input[type="number"]:valid + .clave_ph{
    font-size: 14px;
    left: 69%;
    top: 0;
    color: #000;
    transition:  all .3s ease-in;
    
}

.card-container{
    background-color: #34495e;
    height: 500px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "card1 card2 card3"
    "card1 card4 card5"
    "card1 card6 card7";
    color:#fff;
    font-size: 20px;
    margin-top: 15px;
}

.card-box1{
    grid-area: card1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img.profile{
    border-radius: 100%;
    max-width: 230px;
    max-height: 230px;
    border: #fff 3px solid;
}

.card-box2{
    grid-area: card2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-box3{
    grid-area: card3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-box4{
    grid-area: card4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-box5{
    grid-area: card5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-box6{
    grid-area: card6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-box7{
    grid-area: card7;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.guion{
    position: relative;
}

.guion::before{
    content: '';
    position: absolute;
    height: 5px;
    width: 80%;
    background: #fff;
    top: 32px;
}

.estatus-container{
    font-size: 2em;
}

.estatus-container{
    padding-top: 16px;
    border-radius: 25px;
}

@media (max-width: 992px){
    .clave-group input[type="number"]:focus + .clave_ph, .clave-group input[type="number"]:valid + .clave_ph{
        left: 69%;
        top: 0;
    }

    .card-container{
        height: 800px;
        font-size: 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "card1 card1"
        "card2 card3"
        "card4 card5"
        "card6 card7";
    }

    .card-box1{
        margin-top: 15px;
    }

    .card-box2, .card-box3, .card-box4, .card-box5, .card-box6, .card-box7{
        margin-left: 15px;
    }
}

@media (max-width: 768px){
    .clave-group input[type="number"]:focus + .clave_ph, .clave-group input[type="number"]:valid + .clave_ph{
        left: 69%;
        top: 0;
    }

    .card-container{
        height: 1080px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7";
    }
}

#historialP-AS{
    color: #4cd137;
}

#historialRMe-AS{
    color: #F97F51;
}

#historialRMa-AS{
    color: #d63031;
}

#historialS-AS{
    color: #0984e3;
}

/* ASISTENCIAS */